$transition: all 0.3s ease


/* Main style */
body
  margin: 0
  padding: 0
  font-family: robotobold

a, a:hover, a:focus
  text-decoration: none
  outline: none

/* margin-bottom */
.mb-5
  margin-bottom: 5px !important

.mb-10
  margin-bottom: 10px !important

.mb-15
  margin-bottom: 15px !important

.mb-20
  margin-bottom: 20px !important

.mb-25
  margin-bottom: 25px !important

.mb-30
  margin-bottom: 30px !important

.mb-35
  margin-bottom: 35px !important

.mb-40
  margin-bottom: 40px !important
.mb-45
  margin-bottom: 45px !important

.mb-50
  margin-bottom: 50px !important

.mb-55
  margin-bottom: 55px !important

.mb-60
  margin-bottom: 60px !important

.mb-65
  margin-bottom: 65px !important

.mb-70
  margin-bottom: 70px !important

.mb-75
  margin-bottom: 75px !important

.mb-80
  margin-bottom: 80px !important

/* colors */
.color-white
  color: rgba(255, 255, 255, 0.8)

.color-black
  color: #212121

/* text style create */
.text-left
  text-align: left !important

.text-right
  text-align: right !important

.text-center
  text-align: center !important

.italic
  font-family: noto_sansitalic

.line-bottom
  &:after
    content: ''
    display: block
    width: 75px
    height: 3px
    background-color: #fff
    margin-top: 27px
    margin-bottom: 26px

p, .p, .text
  font-family: robotoregular
  line-height: 36px
  font-size: 24px
  margin-bottom: 0

h1, .h1
  font-family: robotobold
  color: #fff
  margin-bottom: 24px

  .emoji
    font-size: 57px
    margin-left: 17px

/* Button style ::start */
.btn
  display: inline-block
  width: 247px
  height: 65px
  line-height: 65px
  font-family: robotobold
  font-size: 16px
  text-transform: uppercase
  text-align: center
  border-radius: 0
  padding: 0
  border: none
  outline: none !important
  letter-spacing: 0.08em

  &-white
    background-color: #fff
    box-shadow: 0px 4px 20px #2E2E2E
    color: #2B8BCA
    margin-top: 34px

  &-blue
    background-color: #2B8BCA
    color: #fff
    box-shadow: 0px 4px 20px #2B8BCA

/* Button style ::end */

/* Header ::start */
header
  background-color: rgba(0, 0, 0, 0.7)
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 90

  .text-number
    display: inline-block
    padding-top: 38px
    padding-bottom: 8px
    line-height: 24px
    border-bottom: 1px dashed #fff
    font-size: 24px
    color: #fff

.section
  position: relative

.section1
  padding-top: 100px

  &:before
    content: ''
    position: absolute
    background-image: linear-gradient(0deg, rgba(36, 36, 36, 0.8), rgba(36, 36, 36, 0.8))
    top: 0
    left: 0
    width: 100%
    height: 100%

  &-top-text
    font-size: 24px
    padding-top: 12px
    color: rgba(255, 255, 255, 0.8)

  .right-box
    padding: 36px
    background-color: #fff

    .price-old
      font-family: robotoregular
      color: #212121
      opacity: 0.5
      font-size: 48px
      line-height: 70px
      text-decoration: line-through

    .price-new
      font-family: robotobold
      color: #212121
      font-size: 54px
      line-height: 70px

/* Header ::end */